[gd_scene load_steps=17 format=2]

[ext_resource path="res://snakehead.tscn" type="PackedScene" id=1]
[ext_resource path="res://sunny-spells-font/SunnyspellsRegular-MV9ze.otf" type="DynamicFontData" id=2]
[ext_resource path="res://sprites/backtile.png" type="Texture" id=3]
[ext_resource path="res://sprites/uplayer.png" type="Texture" id=4]
[ext_resource path="res://trail.gd" type="Script" id=5]
[ext_resource path="res://CameraControl.gd" type="Script" id=6]
[ext_resource path="res://game_control.gd" type="Script" id=7]
[ext_resource path="res://sprites/sidewall.png" type="Texture" id=8]
[ext_resource path="res://Potato.tscn" type="PackedScene" id=9]
[ext_resource path="res://Potato_big.tscn" type="PackedScene" id=10]
[ext_resource path="res://mangabey-font/MangabeyRegular-rgqVO.otf" type="DynamicFontData" id=11]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 768, 32 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.5, 957 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 24, 930 )

[sub_resource type="DynamicFont" id=2]
size = 256
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 64
font_data = ExtResource( 11 )

[node name="game_control" type="Node2D"]
pause_mode = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_horizontal_guides_": [ 3532.0 ]
}

[node name="wall" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="wall"]
position = Vector2( 0, -64 )
z_index = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/Area2D"]
position = Vector2( -1, -32 )
shape = SubResource( 3 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="wall"]
layer = 0
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="wall/ParallaxBackground"]
z_index = 30
motion_scale = Vector2( 1, 1.05 )
motion_offset = Vector2( 0, -256 )
motion_mirroring = Vector2( 0, 1024 )

[node name="Sprite" type="Sprite" parent="wall/ParallaxBackground/ParallaxLayer"]
position = Vector2( -736, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 1024 )

[node name="right" type="Sprite" parent="wall/ParallaxBackground/ParallaxLayer"]
position = Vector2( 736, 0 )
rotation = 3.14159
scale = Vector2( 2, -2 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 1024 )

[node name="ParallaxBackground2" type="ParallaxBackground" parent="wall"]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="wall/ParallaxBackground2"]
z_index = -100
motion_scale = Vector2( 1, 0.5 )
motion_mirroring = Vector2( 0, 1024 )

[node name="background" type="Sprite" parent="wall/ParallaxBackground2/ParallaxLayer2"]
modulate = Color( 0.627451, 0.627451, 0.627451, 1 )
scale = Vector2( 4, 4 )
z_index = -100
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 384, 1024 )

[node name="trail" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="snakehead1" parent="." instance=ExtResource( 1 )]
pause_mode = 1
position = Vector2( -154, 5 )
display_name = "snake1"

[node name="snakehead2" parent="." instance=ExtResource( 1 )]
pause_mode = 1
position = Vector2( 154, 5 )
action_left = "p2_left"
action_right = "p2_right"
angle = 105
display_name = "snake2"

[node name="CameraControl" type="Node2D" parent="."]
position = Vector2( -1, 0 )
script = ExtResource( 6 )

[node name="Camera2D" type="Camera2D" parent="CameraControl"]
current = true
smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="CameraControl"]
z_index = 30
z_as_relative = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraControl/Area2D"]
position = Vector2( -743.5, 35 )
z_index = 30
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CameraControl/Area2D"]
position = Vector2( 744, 0 )
z_index = 30
shape = SubResource( 4 )

[node name="Winscreen" type="Node2D" parent="CameraControl"]
pause_mode = 2
z_index = 50

[node name="Label" type="Label" parent="CameraControl/Winscreen"]
margin_left = -763.0
margin_top = -464.0
margin_right = 765.0
margin_bottom = 282.0
custom_fonts/font = SubResource( 2 )
text = "player 1
Wins!"
align = 1
valign = 1

[node name="Label2" type="Label" parent="CameraControl/Winscreen"]
margin_left = -762.0
margin_top = 200.0
margin_right = 757.0
margin_bottom = 258.0
custom_fonts/font = SubResource( 5 )
text = "Press Enter to Restart"
align = 1
valign = 1

[node name="topground" type="Sprite" parent="."]
position = Vector2( 0, -512 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 384, 192 )

[node name="ground" type="Sprite" parent="."]
position = Vector2( 0, -64 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 384, 32 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )

[node name="Potatoes" type="Node2D" parent="."]

[node name="Potato" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( -57, 1874 )

[node name="Potato2" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( 596, 1282 )

[node name="Potato3" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( 446, 2182 )

[node name="Potato4" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( 113, 689 )

[node name="Potato5" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( -123, 1304 )

[node name="Potato6" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( 411, 1523 )

[node name="Potato7" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( -489, 1591 )

[node name="Potato8" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( -549, 938 )

[node name="Potato9" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( -305, 338 )

[node name="Potato10" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( 487, 904 )

[node name="BigPotato" parent="Potatoes" instance=ExtResource( 10 )]
position = Vector2( -371, 1319 )

[node name="BigPotato2" parent="Potatoes" instance=ExtResource( 10 )]
position = Vector2( 363, 1864 )

[node name="BigPotato3" parent="Potatoes" instance=ExtResource( 10 )]
position = Vector2( -336, 2510 )

[node name="Potato11" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( -89, 3531 )

[node name="Potato12" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( 564, 2939 )

[node name="Potato13" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( 484, 3604 )

[node name="Potato14" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( 81, 2346 )

[node name="Potato15" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( -155, 2961 )

[node name="Potato16" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( 379, 3180 )

[node name="Potato17" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( -521, 3248 )

[node name="Potato18" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( -581, 2595 )

[node name="Potato19" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( -337, 1995 )

[node name="Potato20" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( 455, 2561 )

[node name="BigPotato4" parent="Potatoes" instance=ExtResource( 10 )]
position = Vector2( -403, 2976 )

[node name="BigPotato5" parent="Potatoes" instance=ExtResource( 10 )]
position = Vector2( 331, 3521 )

[node name="BigPotato6" parent="Potatoes" instance=ExtResource( 10 )]
position = Vector2( -298, 3932 )
rotation = 0.110336

[node name="Potato21" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( -83, 4566 )
rotation = 0.110336

[node name="Potato22" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( 596, 4266 )
rotation = 0.110336

[node name="Potato23" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( 109, 4779 )
rotation = 0.110336

[node name="Potato24" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( 113, 3673 )

[node name="Potato25" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( 493, 4675 )
rotation = 0.110336

[node name="Potato26" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( 74, 4120 )
rotation = 0.110336

[node name="Potato27" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( -515, 4283 )
rotation = 0.110336

[node name="Potato28" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( -549, 3922 )
rotation = 0.110336

[node name="Potato29" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( -375, 3557 )

[node name="Potato30" parent="Potatoes" instance=ExtResource( 9 )]
position = Vector2( 487, 3888 )
rotation = 0.110336

[node name="BigPotato7" parent="Potatoes" instance=ExtResource( 10 )]
position = Vector2( 270, 4068 )
rotation = 0.110336

[node name="BigPotato8" parent="Potatoes" instance=ExtResource( 10 )]
position = Vector2( 203, 4442 )
rotation = 0.110336

[node name="BigPotato9" parent="Potatoes" instance=ExtResource( 10 )]
position = Vector2( -426, 4649 )
rotation = 0.110336

[connection signal="collide" from="snakehead1" to="." method="_on_snakehead1_collide"]
[connection signal="collide" from="snakehead2" to="." method="_on_snakehead2_collide"]
[connection signal="lose_1" from="CameraControl" to="." method="_on_CameraControl_lose_1"]
[connection signal="lose_2" from="CameraControl" to="." method="_on_CameraControl_lose_2"]
