[gd_scene load_steps=9 format=2]

[ext_resource path="res://sunny-spells-font/SunnyspellsRegular-MV9ze.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Menu.gd" type="Script" id=2]
[ext_resource path="res://mangabey-font/MangabeyRegular-rgqVO.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Button.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=4]
size = 128
outline_size = 1
outline_color = Color( 0.054902, 1, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 128
outline_size = 2
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.709804, 0.709804, 0.709804, 0.607843 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="DynamicFont" id=2]
size = 60
outline_size = 12
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Menu" type="Node2D"]
script = ExtResource( 2 )

[node name="MainButtons" type="Node2D" parent="."]

[node name="SinglePlayerButton" parent="MainButtons" instance=ExtResource( 4 )]
position = Vector2( -288, -192 )
button_text = "Single Player (practice)"

[node name="MultiplayerButton" parent="MainButtons" instance=ExtResource( 4 )]
position = Vector2( -288, -96 )
button_text = "Two Player (race)"

[node name="HelpButton" parent="MainButtons" instance=ExtResource( 4 )]
position = Vector2( -288, 0 )
button_text = "Help"

[node name="CreditButton" parent="MainButtons" instance=ExtResource( 4 )]
position = Vector2( -288, 96 )
button_text = "Credits"

[node name="ExitButton" parent="MainButtons" instance=ExtResource( 4 )]
position = Vector2( -288, 192 )
button_text = "Exit (Disabled in Browser)"

[node name="Root" type="Label" parent="MainButtons"]
margin_left = -784.0
margin_top = -352.0
margin_right = -16.0
margin_bottom = -249.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.054902, 1, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/line_spacing = 2
custom_fonts/font = SubResource( 4 )
text = "ROOT"
align = 2
valign = 1

[node name="Snake" type="Label" parent="MainButtons"]
margin_left = -16.0
margin_top = -352.0
margin_right = 752.0
margin_bottom = -249.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/line_spacing = 2
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 3 )
text = "SNAKE"
valign = 1

[node name="HelpScreen" type="Node2D" parent="."]

[node name="ReturnButton1" parent="HelpScreen" instance=ExtResource( 4 )]
position = Vector2( -288, 288 )
button_text = "Return to Menu"

[node name="Panel" type="Panel" parent="HelpScreen"]
visible = false
margin_left = -736.0
margin_top = -352.0
margin_right = 736.0
margin_bottom = 240.0
custom_styles/panel = SubResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="HelpScreen"]
margin_left = -672.0
margin_top = -336.0
margin_right = 672.0
margin_bottom = 208.0
custom_colors/default_color = Color( 0.537255, 1, 0.607843, 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]
Race your Root Snakes to the bottom of the Potato Well

Bounce off walls and potatoes. Avoid Beetles. Don't fall too far behind!

P1    Z&X or Left & Right
P2    N&M or Up & Down

Esc in game returns to the main menu

[/center]"
text = "
Race your Root Snakes to the bottom of the Potato Well

Bounce off walls and potatoes. Avoid Beetles. Don't fall too far behind!

P1    Z&X or Left & Right
P2    N&M or Up & Down

Esc in game returns to the main menu

"
scroll_active = false

[node name="CreditsScreen" type="Node2D" parent="."]

[node name="ReturnButton2" parent="CreditsScreen" instance=ExtResource( 4 )]
position = Vector2( -288, 288 )
button_text = "Return to Menu"

[node name="Panel2" type="Panel" parent="CreditsScreen"]
visible = false
margin_left = -736.0
margin_top = -352.0
margin_right = 736.0
margin_bottom = 240.0
custom_styles/panel = SubResource( 1 )

[node name="RichTextLabel2" type="RichTextLabel" parent="CreditsScreen"]
margin_left = -672.0
margin_top = -336.0
margin_right = 672.0
margin_bottom = 208.0
custom_colors/default_color = Color( 0.94902, 0.447059, 0.27451, 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]
Created for the Global Game Jam 2023
Attended locally at TU Wien (Austria) - thank you for hosting!

Programming & Art: Mark Chimes
 https://github.com/mark-chimes

Music: Masala Madness (from Purple Planet)
Fonts: Mangabey & Sunny Spells


[/center]"
text = "
Created for the Global Game Jam 2023
Attended locally at TU Wien (Austria) - thank you for hosting!

Programming & Art: Mark Chimes
 https://github.com/mark-chimes

Music: Masala Madness (from Purple Planet)
Fonts: Mangabey & Sunny Spells


"
scroll_active = false

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[connection signal="button_click" from="MainButtons/SinglePlayerButton" to="." method="_on_StartButton_button_click"]
[connection signal="button_click" from="MainButtons/MultiplayerButton" to="." method="_on_MultiplayerButton_button_click"]
[connection signal="button_click" from="MainButtons/HelpButton" to="." method="_on_HelpButton_button_click"]
[connection signal="button_click" from="MainButtons/CreditButton" to="." method="_on_CreditButton_button_click"]
[connection signal="button_click" from="MainButtons/ExitButton" to="." method="_on_ExitButton_button_click"]
[connection signal="button_click" from="HelpScreen/ReturnButton1" to="." method="_on_ReturnButton1_button_click"]
[connection signal="button_click" from="CreditsScreen/ReturnButton2" to="." method="_on_ReturnButton2_button_click"]
