[gd_scene load_steps=3 format=2]

[ext_resource path="res://snakehead.gd" type="Script" id=1]
[ext_resource path="res://sprites/triangle_shaded_front.png" type="Texture" id=2]

[node name="snakehead1" type="Node2D"]
position = Vector2( -138, 1 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -4, -4, -4, 4, 5, 1, 5, -1 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
